# argos

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  drone.yml  pom.xml  toolchains.xml.template
argos-docker/: IntegrationTestServiceDockerfile  JenkinsDockerfile  ServiceDockerfile  docker-compose.yml  pom.xml
argos-docker/jenkins_config/: argos-plugin.txt  imp_key_pswd.groovy  import_private_key.groovy  import_private_key.groovy.override  init-jenkins.groovy  list-of-plugins.txt  test-app-project.groovy  xld-init.groovy
argos-docker/oauth-stub/: Dockerfile
argos-docker/oauth-stub/mappings/: authorize.json  get-token.json
argos-docker/service_config/: run.sh
argos-docker/xldeploy_config/: argos.properties
argos-domain/: pom.xml
argos-domain/src/test/resources/: expectedLayoutSigning.json  expectedLinkSigning.json  publickey
argos-integration-test-service/: pom.xml
argos-integration-test-service/src/main/resources/: application.yml  test-service-api.yml
argos-integration-test-service/src/main/resources/static/: index.html
argos-jenkins-plugin/: README.md  pom.xml
argos-jenkins-plugin/src/main/resources/: index.jelly
argos-service/: pom.xml  remove-dependencies.xsl
argos-service-adapter-in-rest/: pom.xml
argos-service-adapter-in-rest/src/test/resources/: keypair.json  label.json  layout.json  link.json  logback-test.xml  non-personal-account.json  npa-keypair.json  testkey.pub
argos-service-adapter-out-mongodb/: pom.xml
argos-service-adapter-out-mongodb/src/main/resources/db-migration-scripts/: create-hierarchy-tmp-view-01.json  create-hierarchy-view-01.json
argos-service-adapter-out-mongodb/src/main/resources/db-query-scripts/: pathtoroot-query.json
argos-service-adapter-out-mongodb/src/main/resources/db-scripts/: pathtoroot-query.json
argos-service-adapter-out-mongodb/src/test/resources/: labeldata.json  logback-test.xml
argos-service-domain/: pom.xml
argos-service-domain/src/test/resources/: logback-test.xml
argos-service/src/main/resources/: application.yml  logback.xml
argos-service/src/main/resources/static/: index.html
argos-service/src/main/resources/static/swagger/: index.html
argos-service/src/test/resources/: logback-test.xml
argos-test/: pom.xml
argos-test/src/test/resources/: application.conf  create-local-authorized-account.js  default-test-data.js  headers.js  karate-config.js  logback-test.xml  to-verify-layout.json
argos-test/src/test/resources/feature/: authenticate.feature  create-jenkins-it-supplychain.feature  create-key.feature  create-supplychain.feature  create-validlayout.feature  create-validlink.feature  keypair.feature  layout.feature  link.feature  reset-all.feature  reset.feature  sign-layout.feature  supplychain.feature
argos-test/src/test/resources/feature/account/: create-non-personal-account-key.feature  create-non-personal-account-with-key.feature  create-non-personal-account.feature  create-personal-account.feature  delete-personal-account.feature  insert-test-key-pairs.feature  non-personal-account.feature  personalaccount.feature  set-local-permissions.feature
argos-test/src/test/resources/feature/hierarchy/: hierarchy.feature
argos-test/src/test/resources/feature/key/: create-key.feature  insert-test-key-pairs.feature  keypair.feature
argos-test/src/test/resources/feature/label/: create-label.feature  label.feature
argos-test/src/test/resources/feature/layout/: create-layout.feature  create-validlayout.feature  layout.feature  sign-layout.feature  update-layout.feature
argos-test/src/test/resources/feature/link/: create-link-with-valid-layout-update.feature  create-link.feature  create-validlink.feature  link.feature  sign-link.feature
argos-test/src/test/resources/feature/permission/: permission.feature
argos-test/src/test/resources/feature/personalaccount/: personalaccount.feature
argos-test/src/test/resources/feature/supplychain/: create-supplychain-with-label.feature  create-supplychain.feature  supplychain.feature
argos-test/src/test/resources/feature/user/: user.feature
argos-test/src/test/resources/feature/verification/: verification-improved.feature  verification-single.feature  verification-template.feature  verification.feature
argos-test/src/test/resources/testmessages/: invalid-layout.json  invalid-link.json  valid-key.json  valid-layout-response.json  valid-layout.json  valid-link-response.json  valid-link.json  valid-update-layout.json
argos-test/src/test/resources/testmessages/authentication/: response.json
argos-test/src/test/resources/testmessages/hierarchy/: expected-hierarchy-rootnodes-all.json  expected-hierarchy-rootnodes-maxdepth.json  expected-hierarchy-rootnodes-none.json  expected-hierarchy-rootnodes-partial-permissions.json  expected-hierarchy-subtree-added-local-permissions.json  expected-hierarchy-subtree-all.json  expected-hierarchy-subtree-maxdepth.json  expected-hierarchy-subtree-none.json  expected-hierarchy-subtree-partial-hierarchy.json
argos-test/src/test/resources/testmessages/key/: default-test-keypair1.json  default-test-keypair2.json  default-test-keypair3.json  default-test-keypair4.json  default-test-keypair5.json  keypair1.json  keypair2.json  keypair3.json  keypair4.json  keypair5.json  npa-keypair1.json  personal-keypair.json  valid-key.json  valid-layout-key.json
argos-test/src/test/resources/testmessages/layout/: invalid-layout-response.json  invalid-layout.json  valid-layout-response.json  valid-layout.json  valid-update-layout-response.json  valid-update-layout.json
argos-test/src/test/resources/testmessages/link/: invalid-link-response.json  invalid-link.json  valid-link-response.json  valid-link.json
argos-test/src/test/resources/xldeploy/: init-cis.json
argos4j/: .gitignore  pom.xml
argos4j/src/main/resources/: build-info.properties
argos4j/src/test/resources/: argos-test-app-1.0-SNAPSHOT.dar  keypair.json  logback-test.xml  my-passless-private.key
argos4j/src/test/resources/artifactcollectertest/: argos-test-app.war
(+593 files in other folders)
