<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2019 - 2020 Rabobank Nederland

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>argos-service-api</module>
		<module>argos-domain</module>
		<module>argos4j</module>
		<module>argos-service-adapter-in-rest</module>
		<module>argos-service-adapter-out-mongodb</module>
		<module>argos-service</module>
		<module>argos-integration-test-service</module>
		<module>argos-jenkins-plugin</module>
		<module>argos-docker</module>
		<module>argos-test</module>
		<module>argos-jenkins-base</module>
		<module>argos-service-domain</module>
	</modules>
	<groupId>com.rabobank.argos</groupId>
	<artifactId>argos-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Argos Supply Chain Notary</description>
	<url>https://github.com/rabobank/argos</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gerard Borst</name>
			<email>gerard.borst@rabobank.nl</email>
			<organization>Rabobank</organization>
			<organizationUrl>https://www.rabobank.com</organizationUrl>
		</developer>
		<developer>
			<name>Bart Kors</name>
			<email>bart.kors@rabobank.nl</email>
			<organization>Rabobank</organization>
			<organizationUrl>https://www.rabobank.com</organizationUrl>
		</developer>
		<developer>
			<name>Michel Durieux</name>
			<email>michel.durieux@rabobank.nl</email>
			<organization>Rabobank</organization>
			<organizationUrl>https://www.rabobank.com</organizationUrl>
		</developer>
		<developer>
			<name>Geert van der Sterre</name>
			<email>geert.van.der.sterre@rabobank.nl</email>
			<organization>Rabobank</organization>
			<organizationUrl>https://www.rabobank.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/rabobank/argos.git</connection>
		<developerConnection>scm:git:https://github.com/rabobank/argos.git</developerConnection>
		<url>https://github.com/rabobank/argos/tree/master</url>
	</scm>

	<properties>
		<java.version>11</java.version>
		<commons-codec.version>1.11</commons-codec.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.2.0.RELEASE</spring-boot.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<lombok.version>1.18.10</lombok.version>
		<pitest.version>1.4.10</pitest.version>
		<sonar.exclusions>file:**/generated-sources/**</sonar.exclusions>
		<junit-jupiter.version>5.5.2</junit-jupiter.version>
		<commons-io.version>2.6</commons-io.version>
		<swagger-annotations.version>1.5.23</swagger-annotations.version>
		<jsonassert.version>1.5.0</jsonassert.version>
		<jackson-databind-nullable.version>0.1.0</jackson-databind-nullable.version>
		<jackson-databind.version>2.10.0</jackson-databind.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<strictCheck>true</strictCheck>
					<aggregate>false</aggregate>
                    <header>https://raw.github.com/rabobank/argos/develop/docs/header.txt</header>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>drone.yml</exclude>
                        <exclude>**/*.txt</exclude>
						<exclude>**/publickey</exclude>
						<exclude>**/testkey.pub</exclude>
						<exclude>**/bob</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<properties>
						<lic.year>2020</lic.year>
					</properties>
					<encoding>UTF-8</encoding>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
						<ServiceDockerfile>SCRIPT_STYLE</ServiceDockerfile>
						<JenkinsDockerfile>SCRIPT_STYLE</JenkinsDockerfile>
						<IntegrationTestServiceDockerfile>SCRIPT_STYLE</IntegrationTestServiceDockerfile>
						<argos.plantuml>APOSTROPHE_STYLE</argos.plantuml>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>pitest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<version>${pitest.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>mutationCoverage</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<threads>4</threads>
							<timeoutConstant>10000</timeoutConstant>
							<timestampedReports>false</timestampedReports>
							<mutationThreshold>60</mutationThreshold>
							<coverageThreshold>80</coverageThreshold>
							<failWhenNoMutations>true</failWhenNoMutations>
							<reportsDirectory>${project.build.directory}/pi-report</reportsDirectory>
							<avoidCallsTo>
								<avoidCallsTo>org.slf4j</avoidCallsTo>
							</avoidCallsTo>
							<excludedClasses>
								<excludedClasse>com.rabobank.argos.argos4j.rest.api.*</excludedClasse>
								<excludedClasse>com.rabobank.argos.service.adapter.in.rest.api.*</excludedClasse>
								<excludedClasse>*MapperImpl</excludedClasse>
								<excludedClass>com.rabobank.argos.integrationtest.service.*</excludedClass>
								<excludedClass>com.rabobank.argos.integrationtest.argos.service.api.*</excludedClass>
							</excludedClasses>
							<targetClasses>
								<param>com.rabobank.argos.*</param>
							</targetClasses>
							<outputFormats>
								<format>XML</format>
								<format>HTML</format>
							</outputFormats>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.pitest</groupId>
								<artifactId>pitest-junit5-plugin</artifactId>
								<version>0.10</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.4</version>
						<executions>
							<!--genereer report voor elke submodule -->
							<execution>
								<id>reporting</id>
								<goals>
									<goal>prepare-agent</goal>
									<goal>report</goal>
								</goals>
							</execution>
							<execution>
								<id>default-report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>3.6.1.1688</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
