<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>argos-service-api</module>
		<module>argos-domain</module>
		<module>argos4j</module>
		<module>argos-service-adapter-in-rest</module>
		<module>argos-service-adapter-out-mongodb</module>
		<module>argos-service</module>
		<module>argos-jenkins-plugin</module>
		<module>docker</module>
	</modules>
	<groupId>com.rabobank.argos</groupId>
	<artifactId>argos-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>




	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.2.0.RELEASE</spring-boot.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<lombok.version>1.18.10</lombok.version>
		<pitest.version>1.4.10</pitest.version>
		<sonar.exclusions>file:**/generated-sources/**</sonar.exclusions>
		<junit-jupiter.version>5.5.2</junit-jupiter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.1.1688</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>pitest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
						<version>${pitest.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>mutationCoverage</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<threads>4</threads>
							<timeoutConstant>10000</timeoutConstant>
							<timestampedReports>false</timestampedReports>
							<mutationThreshold>60</mutationThreshold>
							<coverageThreshold>80</coverageThreshold>
							<failWhenNoMutations>true</failWhenNoMutations>
							<reportsDirectory>${project.build.directory}/pi-report</reportsDirectory>

							<avoidCallsTo>
								<avoidCallsTo>java.security</avoidCallsTo>
								<avoidCallsTo>org.slf4j</avoidCallsTo>
							</avoidCallsTo>
							<excludedClasses>
								<excludedClasse>com.rabobank.argos.argos4j.rest.api.*</excludedClasse>
								<excludedClasse>com.rabobank.argos.service.adapter.in.rest.api.*</excludedClasse>
								<excludedClasse>*MapperImpl</excludedClasse>
							</excludedClasses>
							<targetClasses>
								<param>com.rabobank.argos.*</param>
							</targetClasses>
							<outputFormats>
								<format>XML</format>
								<format>HTML</format>
							</outputFormats>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.pitest</groupId>
								<artifactId>pitest-junit5-plugin</artifactId>
								<version>0.10</version>
							</dependency>
						</dependencies>
					</plugin>
					
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
