<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2019 - 2020 Rabobank Nederland

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%In Argos Configuration}">
        <f:entry field="hostname" title="${%hostname}">
            <f:textbox/>
        </f:entry>
        <f:entry field="port" title="${%port}">
            <f:textbox />
        </f:entry>
        <f:entry field="isSecure" title="${%Is secure}">
            <f:checkbox checked="${instance.isSecure}"/>
        </f:entry>
    </f:section>
    <f:validateButton title="${%Test Connection}" with="hostname,port,isSecure" method="validateConnection"/>
</j:jelly>
